<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp</title>
    <style>
     
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .bootcamp-container {
            padding: 20px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .bootcamp-item {
            width: 200px;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 0 10px 20px 10px;
            text-align: center;
        }

        .bootcamp-item img {
            width: 150px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .bootcamp-details {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="bootcamp-container">
        <div class="bootcamp-item">
            <img src="images/image10.jpg" alt="Party 1">
            <div class="bootcamp-details">
                <p>Amount: 10,000</p>
                <p>Course Name: </p>
             
            </div>
        </div>

        <div class="bootcamp-item">
            <img src="images/image11.jpg" alt="Party 2">
            <div class="bootcamp-details">
                <p>Amount: 15,000</p>
                <p>Course Name: </p>
            </div>
        </div>

        <div class="bootcamp-item">
            <img src="images/image12.jpg" alt="Party 3">
            <div class="bootcamp-details">
                <p>Amount: 8,000</p>
                <p>Course Name: </p>
            </div>
        </div>

        <div class="bootcamp-item">
            <img src="images/image13.jpg" alt="Party 4">
            <div class="bootcamp-details">
                <p>Amount: 7,000</p>
                <p>Course Name: </p>
            </div>
        </div>
       
    </div>
</body>

</html>
